
# vim:ft=plumed

# Compute torsion angles, as well as energy
MOLINFO STRUCTURE=input.ala2.pdb
phi: TORSION ATOMS=@phi-2
psi: TORSION ATOMS=@psi-2
theta: TORSION ATOMS=6,5,7,9
xi: TORSION ATOMS=16,15,17,19
ene: ENERGY

# Compute descriptors
INCLUDE FILE=../plumed-distances.dat

# Compute LDA CV
cv: CUSTOM ARG=d_2_5,d_2_6,d_2_7,d_2_9,d_2_11,d_2_15,d_2_16,d_2_17,d_2_19,d_5_6,d_5_7,d_5_9,d_5_11,d_5_15,d_5_16,d_5_17,d_5_19,d_6_7,d_6_9,d_6_11,d_6_15,d_6_16,d_6_17,d_6_19,d_7_9,d_7_11,d_7_15,d_7_16,d_7_17,d_7_19,d_9_11,d_9_15,d_9_16,d_9_17,d_9_19,d_11_15,d_11_16,d_11_17,d_11_19,d_15_16,d_15_17,d_15_19,d_16_17,d_16_19,d_17_19 VAR=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44 FUNC=0.000202*x0-0.082194*x1-0.000298*x2-0.212357*x3+0.187655*x4-0.042075*x5+0.062032*x6-0.021468*x7+0.124304*x8-0.060259*x9-0.002220*x10+0.072867*x11-0.047388*x12-0.043661*x13+0.022043*x14-0.002786*x15-0.029552*x16-0.030483*x17+0.523998*x18-0.333743*x19-0.112905*x20-0.066070*x21+0.022831*x22-0.163052*x23-0.314870*x24+0.256447*x25+0.101790*x26+0.214759*x27-0.035093*x28+0.057045*x29-0.205065*x30-0.085891*x31-0.334330*x32+0.046865*x33-0.035275*x34+0.018307*x35+0.202583*x36-0.043649*x37+0.072936*x38-0.035672*x39-0.015770*x40-0.061832*x41+0.029964*x42+0.021525*x43+0.001700*x44 PERIODIC=NO


# Apply OPES bias
opes: OPES_METAD ARG=cv PACE=500 BARRIER=30

# Print 
PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED

